*{box-sizing:border-box}

body{
margin:0;
font-family:Segoe UI,system-ui;
background:#0b0b0b;
color:white;
}

#nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 5%;
background:#111;
position:sticky;
top:0;
z-index:999;
}

.logo{
font-size:1.7rem;
font-weight:bold;
color:#7b5cff;
cursor:pointer;
}

.nav-buttons button{
margin-left:10px;
padding:8px 16px;
border-radius:8px;
border:none;
background:#222;
color:white;
cursor:pointer;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
gap:20px;
padding:25px 5%;
}

.card{
background:#1a1a1a;
border-radius:12px;
overflow:hidden;
cursor:pointer;
transition:.3s;
}

.card:hover{transform:translateY(-5px)}

.card img{
width:100%;
height:280px;
object-fit:cover;
}

.info{padding:12px}

.modal{
position:fixed;
inset:0;
background:rgba(0,0,0,.85);
display:none;
justify-content:center;
align-items:center;
z-index:9999;
}

.modal-content{
background:#1c1c1c;
padding:25px;
border-radius:15px;
width:90%;
max-width:400px;
}

input,button{
width:100%;
padding:12px;
margin:10px 0;
border-radius:8px;
border:none;
}

button{background:#7b5cff;color:white;font-weight:600}
